<!--components/progress-bar/progress-bar.wxml-->

<view class="container">
  <text class="time">{{showTime.currentTime}}</text>
  <!-- 滑块处理 -->
  <view class="control">
    <movable-area class="movable-area">
      <movable-view class="movable-view" direction="horizontal" damping="9999" x="{{movableDis}}"></movable-view>
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696" activeColor="#ffffff" percent="{{progress}}"></progress>
  </view>
  <text class="time">{{showTime.totalTime}}</text>
</view>