/* components/blogctrl/blogctrl.wxss */
.ctrl {
  display: flex;
  align-items: center;
  background: #ffffff;
  height: 100%;
}

.ctrl-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctrl-item .icon {
  margin-right: 12rpx;
  font-size: 32rpx;
}

.ctrl-item text {
  font-size: 32rpx;
}