<!--components/blogcard/blogcard.wxml-->
<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{content.avatarUrl}}"></image>
    <view class="blog-box">
      <view>{{content.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{content.content}}</view>
  <view class="blog-img">
    <block wx:for="{{content.img}}" wx:key="*this">
      <image class="img" src="{{item}}" mode="aspectFill" catch:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
    </block>
  </view>
</view>